D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\TMP.dll.config
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\TMP.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\TMP.pdb
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\csc.exe
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\csc.exe.config
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\csc.rsp
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\csi.exe
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\csi.exe.config
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\csi.rsp
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\Microsoft.CSharp.Core.targets
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\Microsoft.Managed.Core.targets
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\System.AppContext.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\System.Collections.Immutable.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\System.Console.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\System.IO.Compression.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\System.IO.FileSystem.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\System.IO.Pipes.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\System.Reflection.Metadata.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\System.Security.AccessControl.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\System.Security.Claims.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\System.Security.Principal.Windows.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\System.ValueTuple.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\System.Xml.ReaderWriter.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\System.Xml.XmlDocument.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\System.Xml.XPath.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\vbc.exe
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\vbc.exe.config
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\vbc.rsp
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\VBCSCompiler.exe
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\roslyn\VBCSCompiler.exe.config
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\Antlr3.Runtime.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\Microsoft.Web.Infrastructure.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\Newtonsoft.Json.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\System.Web.Helpers.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\System.Web.Mvc.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\System.Web.Optimization.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\System.Web.Razor.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\System.Web.WebPages.Deployment.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\System.Web.WebPages.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\System.Web.WebPages.Razor.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\WebGrease.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\System.Web.Helpers.xml
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\System.Web.Mvc.xml
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\System.Web.Optimization.xml
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\System.Web.Razor.xml
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\System.Web.WebPages.xml
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\System.Web.WebPages.Deployment.xml
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\System.Web.WebPages.Razor.xml
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\Newtonsoft.Json.xml
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\Antlr3.Runtime.pdb
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\obj\Debug\TMP.csprojAssemblyReference.cache
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\obj\Debug\TMP.csproj.CoreCompileInputs.cache
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\obj\Debug\TMP.csproj.CopyComplete
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\obj\Debug\TMP.dll
D:\KULIAHKU\Lomba\FT EXPO UNJ\Kodingan\10-09-2023\TMP\TMP\obj\Debug\TMP.pdb
